[options]
# How many datapoints we have.
count = 4

input_file = input/test.data
output_file = output/test.png

[bit_reader]
# Chunk size of our data.
bits = 2

[palette_png]
# How many pixels wide the output is.
width = 12500

# Index of the background color.
background = 4

# How many colors we are using.
color_count = 5

# Needs to match the amount of colors, starting with index 0
# Colors are in: R, G, B, Alpha - Values from 0 to 255
color0 = 255,255,255,255
color1 = 255,0,255,255
color2 = 0,255,255,255
color3 = 255,255,0,255
 # Background color; transparent.
color4 = 0,0,0,0
