[options]
# How many datapoints we have.
count = 4

# Make sure these files exist.
input_file = input/test-s.data
output_file = output/test.png

# Which reader to use, currently: bit, fake
reader = fake

# Which writer to use, currently: png (palette_png)
writer = png

[reader]
# Chunk size of our data, in bits (NOT BYTES!)
bits = 2

# Used by fake reader to generate data of this length.
length = 654321

[writer_png]
# How many pixels wide the output is. If 0 or commented out, the writer will attempt to make it square-ish.
# Height is ALWAYS based on the input data.
# width = 12500

# How many colors we are using, normally this is related to bits.
# PNG allows for 1, 2, 4, 8 palette bits. So internal limits are 2, 4, 16 and 256
color_count = 5

# Index of the padding/background color.
# Max value = color_count - 1.
background = 4

# Needs to match the amount of colors, starting with index 0
# Colors are in: R, G, B, Alpha - Values from 0 to 255
# Undefined colors become transparent.
# White, cyan, magenta, yellow
color0 = 255, 255, 255, 255
color1 = 0, 255, 255, 255
color2 = 255, 0, 255, 255
color3 = 255, 255, 0, 255
# Black, red, green, blue
# color4 = 0, 0, 0, 255
# color5 = 255, 0, 0, 255
# color6 = 0, 255, 0, 255
# color7 = 0, 0, 255, 255
